server {
    listen 80;
    listen [::]:80;
    index index.html;
    root /var/www/html;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=bloc";
    add_header X-Content-Type-Options "nosniff";
 
    # charset utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    location / {
        proxy_pass http://app:3000;
    }
 
    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass app:3000;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
